<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/menu_item_layout" >
    <ImageView
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:id="@+id/menu_image"
        android:layout_marginTop="8dip"
        android:layout_marginBottom="8dip" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:id="@+id/menu_item"
        android:layout_gravity="center"
        android:layout_toRightOf="@id/menu_image"
        android:layout_alignTop="@id/menu_image"
        android:textSize="26sp"
        android:textColor="#ff000000"
        android:padding="8dip"
        android:layout_marginLeft="16dip"/>
</RelativeLayout>